<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllOrdersAdmin"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/wh"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linear3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/_15sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:id="@+id/backBtn"
                    android:elevation="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/Books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:layout_toRightOf="@id/search"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />




            </LinearLayout>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinnerStatusAdmin"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_below="@id/linear3"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerStatusAdmin"
        android:id="@+id/linear"
        android:layout_below="@id/spinnerStatusAdmin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"

        android:elevation="@dimen/_10sdp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:listitem="@layout/allordersadmin"
            android:id="@+id/recyclerOrdersAdmin"/>



    </LinearLayout>

</RelativeLayout>