<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRiders"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/wh"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linear3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/_15sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:id="@+id/backBtn"
                    android:elevation="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/Books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Riders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:layout_toRightOf="@id/search"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />




            </LinearLayout>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        android:layout_below="@id/linear3"
        app:layout_constraintBottom_toTopOf="@id/riderADD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            tools:listitem="@layout/allriders"
            android:id="@+id/recyclerRiders"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/riderADD"
        />



</RelativeLayout>