<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetails"
    android:background="@color/light_white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/wh"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linear2"
        app:layout_constraintBottom_toTopOf="@id/linear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/_15sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:id="@+id/backBtn"
                android:elevation="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/Books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:layout_toRightOf="@id/search"
                android:layout_marginLeft="@dimen/_10sdp"
                />




        </LinearLayout>





    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/linear2"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_below="@id/linear2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        app:layout_constraintBottom_toTopOf="@id/layout3"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/background"
        android:padding="@dimen/_20sdp"
        android:id="@+id/layout2"
        android:elevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imageBookFront"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageBookBack"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            android:elevation="@dimen/_10sdp"
            android:scaleType="fitXY"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@id/layout2"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/background"
        android:padding="@dimen/_20sdp"
        android:id="@+id/layout3"
        android:elevation="@dimen/_5sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_26sdp"
                android:elevation="@dimen/_10sdp"
                android:text="Title: "
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:text="Book Name"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/book"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_13sdp"
                android:elevation="@dimen/_10sdp"
                android:text="Author: "
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:text="Author Name"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/author"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_25sdp"
                android:elevation="@dimen/_10sdp"
                android:text="Type: "
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:text="Type"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/type"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_23sdp"
                android:elevation="@dimen/_10sdp"
                android:text="Level: "
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:text="Level"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/level"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:elevation="@dimen/_10sdp"
                android:text="Rating: "
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:text="0"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/rating"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:text="/10"
                android:textSize="@dimen/_13ssp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:elevation="@dimen/_10sdp"
                android:text="Status: "
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:text=""
                android:textSize="@dimen/_13ssp"
                android:id="@+id/quantity"/>

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@id/layout3"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddCart"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/button_bg"
            android:text="Add to Basket"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@id/btnCheckContent"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCheckContent"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            app:layout_constraintStart_toEndOf="@id/btnAddCart"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Check Content"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </RelativeLayout>

    </LinearLayout>

    </ScrollView>




</RelativeLayout>