<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPortal"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/wh"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linear3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/_15sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/Books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Portal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:layout_toRightOf="@id/search"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />




            </LinearLayout>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@id/linear3"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/green"
                android:elevation="@dimen/_5sdp"
                android:text="All Orders"
                android:textColor="@color/white"
                android:id="@+id/allOrders"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/green"
                android:elevation="@dimen/_5sdp"
                android:text="Delivery Riders"
                android:textColor="@color/white"
                android:id="@+id/deliveryRiders"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/green"
                android:elevation="@dimen/_5sdp"
                android:text="Rewards"
                android:textColor="@color/white"
                android:id="@+id/rewardBtn"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAllBooks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/green"
                android:elevation="@dimen/_5sdp"
                android:text="All Books"
                android:textColor="@color/white"/>


        </LinearLayout>

</RelativeLayout>