<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:id="@+id/ariderLay"
    android:clickable="true"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_10sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rider Name"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:id="@+id/riderName"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone#"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:id="@+id/riderPhone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:id="@+id/riderEmail"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver To:"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:id="@+id/riderCNIC"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:backgroundTint="@color/green"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Delete"
            />

    </LinearLayout>


</LinearLayout>