<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:elevation="@dimen/_10sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_baseline_warning_24"
        android:id="@+id/image"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_15sdp"
        android:layout_below="@id/image"
        android:text="You're not logged in.\nPlease Login to access this page."
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:id="@+id/loginT"
        android:text="Login"
        android:elevation="@dimen/_15sdp"
        android:textColor="@color/green"
        android:textSize="@dimen/_15ssp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:drawablePadding="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginT"
        android:id="@+id/signupT"
        android:text="Sign Up"
        android:elevation="@dimen/_15sdp"
        android:textColor="@color/green"
        android:textSize="@dimen/_15ssp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:drawableLeft="@drawable/ic_baseline_person_add_alt_1_24"
        android:drawablePadding="@dimen/_10sdp"/>

    </LinearLayout>


</LinearLayout>